{
  "name": "rhema",
  "version": "1.0.0",
  "description": "Language translation schema for i18n work",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-cli --progress --colors --watch",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisPikul510/rhema.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "xml",
    "cross-platform",
    "node",
    "js"
  ],
  "author": "Chris Pikul",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChrisPikul510/rhema/issues"
  },
  "homepage": "https://github.com/ChrisPikul510/rhema#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "babel-loader": "^8.0.0-beta.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "sax": "^1.2.4"
  }
}
